openapi.secert.key=####
openapi.post.url=https://api.openai.com/v1/chat/completions
openapi.model=gpt-3.5-turbo

openapi.temperature: 1
openapi.max_tokens: 256
openapi.top_p: 1
openapi.frequency_penalty: 0
openapi.presence_penalty: 0